<!--{{dynamic}}-->
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>SimHTTP</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/index.html">SimHTTP</a>
        <div>
            <ul class="navbar-nav">
                <!-- 项目 -->
                <li class="nav-item">
                    <a class="nav-link" href="/template/atlas/">Atlas模板</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/template/goid/">Goid模板</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cgi-bin/calculator.pycgi">动态计算器</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cgi-bin/query.pycgi">数据库查询</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cgi-bin/statistics.pycgi">统计信息</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="wrapper">
    <div class="container">
        <div class="row"><h1 class="col-12 mt-4 mb-4">请求测试</h1></div>
        <div class="row"><h3 class="col-12 mb-4">客户端</h3></div>
        <div class="col-12">
            <hr>
            <p class="col-md-10">客户端User-Agent：<!--{%__client_origin_user_agent__%}--></p>
            <hr>
            <p class="col-md-10">客户端标记：<!--{%__client_user_agent__%}--></p>
            <hr>
            <p class="col-md-10">客户端系统：<!--{%__client_os__%}--></p>
            <hr>
            <p class="col-md-10">客户端浏览器：<!--{%__client_browser__%}--></p>
            <hr>
            <p class="col-md-10">客户端设备：<!--{%__client_device__%}--></p>
            <hr>
            <p class="col-md-10">客户端IP地址：<!--{%__client_ip__%}--></p>
            <hr>
            <p class="col-md-10">客户端端口：<!--{%__client_port__%}--></p>
            <hr>
            <p class="col-md-10">请求方法：<!--{%__request_method__%}--></p>
            <hr>
        </div>
        <div class="row"><h3 class="col-12 mb-4">服务端</h3></div>
        <div class="col-12">
            <hr>
            <p class="col-md-10">服务端时间：<!--{%__server_time__%}--></p>
            <hr>
            <p class="col-md-10">服务端占用率：<!--{%mem_percent%}--></p>
            <hr>
            <p class="col-md-10">服务端系统：<!--{%server_system%}--></p>
            <hr>
            <p class="col-md-10">服务端Python版本：<!--{%python_version%}--></p>
            <hr>
        </div>
        <br>
    </div>
    <div id="push"></div>
</div>

<div>
    <br><br><br>
</div>
<footer class="py-3 bg-dark" id="footer" style="position: fixed; left: 0; bottom: 0; width: 100%;">
    <div class="container">
        <p class="m-0 text-center text-white">客户端标记：<!--{%__client_user_agent__%}--></p>
        <p class="m-0 text-center text-white">Copyright &copy; Gaozih 2020-2023 | <a href="https://github.com/Gzh0821">Github</a>
        </p>
        <p class="m-0 text-center text-white">使用|<a href="https://v4.bootcss.com/">Bootstrap</a>|构建</p>
    </div>
</footer>

<script src="/js/jquery.min.js"></script>
<script src="/js/popper.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
</body>
</html>
